version: '3.8'

services:
  nodebb:
    # build: .
    image: ghcr.io/nodebb/nodebb:1.12.1
    restart: unless-stopped
    ports:
      - '4577:4567' # comment this out if you don't want to expose NodeBB to the host, or change the first number to any port you want
    volumes:
      - nodebb-build:/usr/src/app/build
      - nodebb-node-modules:/usr/src/app/node_modules
      - nodebb-uploads:/usr/src/app/public/uploads
      - nodebb-config:/opt/config
    networks:
      - nodebb
    environment:
      - NODE_ENV=developement

  mongo:
    image: 'mongo:4.4.29'
    restart: unless-stopped
    ports:
      - '27027:27017'
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root
      MONGO_INITDB_DATABASE: nodebb
      MONGO_INITDB_USERNAME: nodebb
      MONGO_INITDB_PASSWORD: nodebb
    volumes:
      - mongo-data:/data/db
      - mongo-configdb:/data/configdb
      - ./install/docker/mongodb-user-init.sh:/docker-entrypoint-initdb.d/user-init.sh
    networks:
      - nodebb
volumes:
  nodebb-build:
  nodebb-node-modules:
  nodebb-uploads:
  nodebb-config:
  mongo-data:
  mongo-configdb:
networks:
  nodebb: